[
  { "--theme-primary-50": "#fabdeb" },
  { "--theme-primary-contrast-50": "rgba(black, 0.87)" },
  { "--theme-primary-100": "#f476d6" },
  { "--theme-primary-contrast-100": "rgba(black, 0.87)" },
  { "--theme-primary-200": "#f042c6" },
  { "--theme-primary-contrast-200": "rgba(black, 0.87)" },
  { "--theme-primary-300": "#d912a9" },
  { "--theme-primary-contrast-300": "white" },
  { "--theme-primary-400": "#bc0f93" },
  { "--theme-primary-contrast-400": "white" },
  { "--theme-primary-500": "#a00d7d" },
  { "--theme-primary-contrast-500": "white" },
  { "--theme-primary-600": "#840b67" },
  { "--theme-primary-contrast-600": "white" },
  { "--theme-primary-700": "#670851" },
  { "--theme-primary-contrast-700": "white" },
  { "--theme-primary-800": "#4b063b" },
  { "--theme-primary-contrast-800": "white" },
  { "--theme-primary-900": "#2f0425" },
  { "--theme-primary-contrast-900": "white" },
  { "--theme-primary-A100": "#ffadeb" },
  { "--theme-primary-contrast-A100": "rgba(black, 0.87)" },
  { "--theme-primary-A200": "#ff47d3" },
  { "--theme-primary-contrast-A200": "rgba(black, 0.87)" },
  { "--theme-primary-A400": "#e000ab" },
  { "--theme-primary-contrast-A400": "white" },
  { "--theme-primary-A700": "#bd0a92" },
  { "--theme-primary-contrast-A700": "white" },
  { "--theme-secondary-50": "#94f6a2" },
  { "--theme-secondary-contrast-50": "rgba(black, 0.87)" },
  { "--theme-secondary-100": "#4ef064" },
  { "--theme-secondary-contrast-100": "rgba(black, 0.87)" },
  { "--theme-secondary-200": "#1aec37" },
  { "--theme-secondary-contrast-200": "rgba(black, 0.87)" },
  { "--theme-secondary-300": "#0faf25" },
  { "--theme-secondary-contrast-300": "white" },
  { "--theme-secondary-400": "#0c931f" },
  { "--theme-secondary-contrast-400": "white" },
  { "--theme-secondary-500": "#0a7719" },
  { "--theme-secondary-contrast-500": "white" },
  { "--theme-secondary-600": "#085b13" },
  { "--theme-secondary-contrast-600": "white" },
  { "--theme-secondary-700": "#053f0d" },
  { "--theme-secondary-contrast-700": "white" },
  { "--theme-secondary-800": "#032207" },
  { "--theme-secondary-contrast-800": "white" },
  { "--theme-secondary-900": "#010601" },
  { "--theme-secondary-contrast-900": "white" },
  { "--theme-secondary-A100": "#81ff92" },
  { "--theme-secondary-contrast-A100": "rgba(black, 0.87)" },
  { "--theme-secondary-A200": "#1bff3a" },
  { "--theme-secondary-contrast-A200": "rgba(black, 0.87)" },
  { "--theme-secondary-A400": "#00b419" },
  { "--theme-secondary-contrast-A400": "white" },
  { "--theme-secondary-A700": "#08921b" },
  { "--theme-secondary-contrast-A700": "white" },
  { "--theme-body-background-color": "#ebebeb" },
  { "--theme-font-color": "#1f1f1f" }
]
